<!DOCTYPE html>
<style>
  #section {
   
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    
    width: 100%;
     
  }
 
  /*images*/
  .heroSlider{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border: 2px dashed purple;
    width: 100%;
  }
  .heroSlideNew {
    display: flex;
    box-sizing: border-box;
    flex-flow: wrap;
    padding: 20px;
    margin: 0;
    background-size: cover;
    height: 85vh;
    background-position: top;
  }
  
  #images {
   margin: 1px; 
  }
  .heroSlider #images{
    width: auto;
    border: 2px solid red;
  }
  /*text copy*/
  .heroCopyNew {
    position: absolute;
    bottom: 18%;
    transform: translateX(-50%);
    left: 50%;
  }
  .heroCopyNew2 {
     margin: 0 auto;
     margin-top: 555px;
   
  }
  
  #textContent1 a{
    color: rgb(216, 213, 220);
    font-size: 2.5em; /* 40px/16=2.5em */
    text-decoration: none;
  }
  #textContent1 a:hover{
    background-color: rgb(244, 21, 188);
  }
  #textContent2 a{
    align-items: center;
    color: rgb(237, 237, 231);
    text-decoration: none;
    font-size: 2.5em; /* 40px/16=2.5em */
  }
  #textContent2 a:hover {
    background-color: teal;
  }
</style>
<section id="section">
  <div class="heroSlider">
   
    <div class="heroSlideNew" id="images" style=" background-image: url(https://remote.max.maxhat.com/images/files/10173-b3910_vl_model_BYO_1200x800.png);">
      1
    <div class="heroCopyNew" id="textContent1">
    <a class="btn btn-primary btn-lg" href="/accessories-embroidered-printed-custom-logo.htm?s=&w=backyard-outfitters">SHOP NOW</a>
      </div>
    </div>

    <div class="heroSlideNew" id="images" style="background-image: url(https://remote.max.maxhat.com/images/files/10171-Brook_Model_BYO_1200x800.png);">
      2
      <div class="heroCopyNew2" id="textContent2" style="max-width: 100% !important; padding: 0px">
        
    <a class="btn btn-primary btn-lg" href="/apparel-embroidered-printed-custom-logo.htm?s=&w=backyard-outfitters">SHOP NOW</a>
  </div>
    </div>
    
    <div class="heroSlideNew" id="images" style="background-image: url(https://remote.max.maxhat.com/images/files/10172-NKDC2103_Model_1200x800.png);">
      3
      <div class="heroCopyNew2" id="textContent2" style="max-width: 100% !important; padding: 0px">
      <a class="btn btn-primary btn-lg" href="/apparel-embroidered-printed-custom-logo.htm?s=&w=backyard-outfitters">SHOP NOW</a>
      </div>
    </div>
  
  
  </div>
</section>
